/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        layer2_rgb_switch: layer_rgb_tog {
            compatible = "zmk,behavior-macro";
            label = "LAYER_RGB_TOG";
            #binding-cells = <0>;
            bindings = <&tog 1 &rgb_ug RGB_COLOR_HSB(183,94,51)>;
        };

        goback: goback {
            compatible = "zmk,behavior-macro";
            label = "GOBACK";
            #binding-cells = <0>;
            bindings = <&tog 1 &home_color>;
        };

        home_color: home_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(309,100,50)>;
            label = "HOME_COLOR";
        };

        tmux_enter: tmux_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(A)>;
            label = "TMUX_ENTER";
        };

        tmux_visual: tmux_visual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(A) &kp LEFT_BRACKET>;
            label = "TMUX_VISUAL";
        };

        rgb_layer_hold_1: rgb_layer_hold_1 {
            compatible = "zmk,behavior-macro";
            label = "RGB_LAYER_HOLD_1";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(114,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&home_color>;
        };

        prvious_tab: prvious_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(LEFT_BRACKET)>;
            label = "PRVIOUS_TAB";
        };

        next_tab: next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(RIGHT_BRACKET)>;
            label = "NEXT_TAB";
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4            &kp N5                &kp N6             &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E      &kp R             &kp T                 &kp Y              &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp CAPS   &kp A   &kp S   &kp D      &kp F             &kp G                 &kp H              &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE  &kp Z   &kp X   &kp C      &kp V             &kp B                 &kp N              &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                           &kp LSHFT  &kp SPACE         &kp BSPC              &lt 3 DEL          &kp RET   &kp RGUI
                                      &kp LEFT_CONTROL  &layer2_rgb_switch    &rgb_layer_hold_1  &kp LALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans     &trans          &trans                  &trans                   &trans     &trans  &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans          &kp LA(RC(LEFT_ARROW))  &kp RC(LA(RIGHT_ARROW))  &trans     &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp LEFT_ARROW  &kp DOWN                &kp UP_ARROW             &kp RIGHT  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans          &trans                  &trans                   &trans     &trans  &trans
                          &trans  &trans  &trans     &trans          &trans                  &trans
                                  &trans  &goback    &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp C_SLEEP           &trans                &trans             &trans            &next_tab       &trans            &trans             &trans            &trans         &trans         &trans
&trans  &kp C_MUTE            &kp C_PREV            &kp C_NEXT         &kp C_PLAY_PAUSE  &prvious_tab    &kp RS(NUMBER_2)  &kp RS(N5)         &kp LS(NUMBER_9)  &kp RS(N0)     &trans         &trans
&trans  &msc SCRL_LEFT        &msc SCRL_UP          &msc SCRL_DOWN     &msc SCRL_RIGHT   &tmux_visual    &kp EQUAL         &kp MINUS          &kp SINGLE_QUOTE  &kp SEMICOLON  &kp BACKSLASH  &kp SLASH
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &tmux_enter     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CAPS          &kp GRAVE      &kp DEL        &trans
                                                    &kp LEFT_SHIFT     &trans            &trans          &trans            &trans             &trans
                                                                       &trans            &trans          &trans            &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans      &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 2  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans  &trans    &trans  &trans  &trans
                                                &trans  &trans    &trans  &trans
            >;
        };
    };
};

// //right hand trackball overrides
// &trackball_peripheral_listener {
//     input-processors =
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
// };
// //left hand trackball overrides
// &trackball_central_listener {
//     input-processors = 
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
//         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
//         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
// };
