/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        rabble {
            bindings = <&rgb_ug RGB_COLOR_HSB(129,100,47)>;
            key-positions = <55>;
        };

        rgb2 {
            bindings = <&rgb_ug RGB_COLOR_HSB(242,100,49)>;
            key-positions = <56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5      &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E      &kp R      &kp T       &kp Y    &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp CAPS   &kp A   &kp S   &kp D      &kp F      &kp G       &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE  &kp Z   &kp X   &kp C      &kp V      &kp B       &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                           &kp LSHFT  &kp SPACE  &kp BSPC    &kp DEL  &kp RET   &kp RGUI
                                      &kp LCTRL  &tog 1      &mo 2    &kp LALT
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans     &trans          &trans    &trans            &trans             &trans   &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F6          &kp F7    &kp F8            &kp F9             &kp F10  &trans
&trans      &trans        &trans        &trans        &kp F12       &kp F11    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW      &kp RIGHT          &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans     &trans          &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans   &trans
                                        &trans        &trans        &trans     &trans          &trans    &trans
                                                      &trans        &trans     &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans                            &trans        &trans          &trans           &trans    &trans       &trans                &trans                &trans             &trans             &trans
&trans  &trans                            &trans        &trans          &bl BL_TOG       &trans    &trans       &kp K_MUTE            &kp C_NEXT            &kp C_PREV         &trans             &trans
&trans  &msc SCRL_LEFT                    &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans       &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP    &kp C_VOLUME_DOWN  &trans
&trans  &rgb_ug RGB_COLOR_HSB(302,97,49)  &trans        &trans          &trans           &trans    &trans       &kp K_PLAY_PAUSE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans             &trans
                                                        &kp LEFT_SHIFT  &trans           &trans    &bootloader  &trans                &trans
                                                                        &trans           &trans    &trans       &trans
            >;
        };
    };

    /* ---- RGB Layer Color Behavior ---- */
    behaviors {
        behavior_layer_rgb: behavior_layer_rgb {
            compatible = "zmk,behavior-macro";
            label = "LAYER_RGB";
            #binding-cells = <1>;
            bindings = <
                /* When layer activates: change RGB color (Hue 200, Sat 255, Bright 128) */
                &macro_press &rgb_ug_sethsv 200 255 128
                /* When layer deactivates: restore base color (Hue 0, Sat 0, Bright 255 -> white) */
                &macro_release &rgb_ug_sethsv 0 0 255
            >;
        };
    };

    /* ---- Attach behavior to layer events ---- */
    on_layer_state {
        bindings = <
            /* Trigger behavior when Layer 1 toggles */
            &on_layer_state 1 0 &behavior_layer_rgb
        >;
    };
};
